---
# tasks file for esme_database.postgres

- import_tasks: initialize_postgres_container.yml
  when:
    - "'initialize_postgres_container' in esme_database_postgres_steps"


- import_tasks: initialize_databases.yml
  when:
    - "'initialize_databases' in esme_database_postgres_steps"
