---
- name: ensure osm2pgsql is installed
  package:
    name: osm2pgsql
    state: present

- name: ensure postgresql is installed
  package:
    name: postgresql
    state: present

- name: ensure postgresql service is disable
  service:
    name: postgresql
    state: stopped
    enabled: no
