---
- name: Converge
  hosts: all
  roles:
    - role: esme_database.postgres
      esme_database_postgres_steps:
        - initialize_databases
      esme_database_postgres_mode: local
      esme_database_postgres_environments:
        - user: user
          password: user
          databases:
            - name: pizza_shop
              dump_sql: "files/dumps/pizza_shop.sql"
              state: present
