---
- hosts: database_admin
  become: yes
  become_method: sudo
  vars:

  roles:
    - esme_database.adminer

  handlers:
  - name: Apache | Ensure service is reloaded
    service: name=apache2 state=reloaded
